<html>
	<head>
		<style>
			.attachment-container h1,
			h2,
			h3,
			h4,
			h5,
			p {
				margin-block-start: 0;
				margin-block-end: 0;
			}
			.attachment-container {
				font-size: 14px;
				line-height: 24px;
				width: 100%;
				max-width: 650px;
				margin: 0 auto;
				background-color: #ffffff;
				font-family: Inter, Helvetica, Arial, sans-serif;
				color: #373737;
			}
			.attachment-header {
				position: relative;
				padding: 16px 32px 8px 16px;
				overflow: auto;
				box-shadow: inset 0 -4px 0 0 #dbebfa;
				margin-bottom: 38px;
			}
			.attachment-header:after {
				content: "";
				clear: both;
				display: table;
			}
			.attachment-header:before {
				content: "";
				position: absolute;
				bottom: 0;
				left: 0;
				width: 140px;
				height: 4px;
				background-color: #0c3255;
				z-index: 5;
			}
			.attachment-header .box-left {
				float: left;
			}
			.attachment-header .box-left img {
				max-width: 120px;
			}
			.attachment-header .box-right {
				text-align: right;
				float: right;
				max-width: 40%;
			}
			.attachment-header .box-right b {
				color: #12497d;
			}
			.attachment-header .box-right p {
				font-size: 10px;
				line-height: 16px;
				text-align: right;
			}
			.attachment-body > h1,
			h2 {
				text-align: center;
				color: #0c3255;
				margin-bottom: 8px;
			}
			.attachment-body > h1 {
				font-size: 28px;
				line-height: 36px;
			}
			.attachment-body > h2 {
				font-size: 18px;
				font-weight: 500;
				line-height: 24px;
			}
		</style>
	</head>
	<body>
		<div class="attachment-container">
			<div class="attachment-header">
				<div class="box-left">
					<img
						src="/bemo_theme_backend/static/src/images/logo_bap_company_default.png"
						alt="BAP"
					/>
				</div>
				<div class="box-right">
					<b>BAP IT Co. JSC</b>
					<p>
						CÔNG TY TNHH CỔ PHẦN ĐẦU TƯ <br />
						VÀ CÔNG NGHỆ BAP
					</p>
				</div>
			</div>
			<div class="attachment-body">
				<h1>THƯ MỜI PHỎNG VẤN</h1>
				<h2>INVITATION FOR INTERVIEW</h2>
			</div>
			<div class="attachment-footer"></div>
		</div>
	</body>
</html>
